{
  "ConnectionStrings": {
    "ProductsDB": "Data Source=LAPTOP-PUFTJOK7;Initial Catalog=BikeStores;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}